
<!--
	TODO
- 


-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>itemsAdmin</title>
	<link rel="stylesheet" href="css/style.css">
	<style>

.white,
.black {
  position: relative;
  float: left;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0.5rem 0;
  user-select: none;
  cursor: pointer;
}

#keyboard li:first-child {
  border-radius: 5px 0 5px 5px;
}

#keyboard li:last-child {
  border-radius: 0 5px 5px 5px;
}

.white {
  height: 12.5rem;
  width: 3.5rem;
  z-index: 1;
  border-left: 1px solid hsl(0, 0%, 73%);
  border-bottom: 1px solid hsl(0, 0%, 73%);
  border-radius: 0 0 5px 5px;
  box-shadow: -1px 0 0 var(--white-80) inset, 0 0 5px hsl(0, 0%, 80%) inset,
    0 0 3px var(--black-20);
  background: linear-gradient(to bottom, hsl(0, 0%, 93%) 0%, white 100%);
  color: var(--black-30);
}

.black {
  height: 8rem;
  width: 2rem;
  margin: 0 0 0 -1rem;
  z-index: 2;
  border: 1px solid black;
  border-radius: 0 0 3px 3px;
  box-shadow: -1px -1px 2px var(--white-20) inset,
    0 -5px 2px 3px var(--black-60) inset, 0 2px 4px var(--black-50);
  background: linear-gradient(45deg, hsl(0, 0%, 13%) 0%, hsl(0, 0%, 33%) 100%);
  color: var(--white-50);
}

.white.pressed {
  border-top: 1px solid hsl(0, 0%, 47%);
  border-left: 1px solid hsl(0, 0%, 60%);
  border-bottom: 1px solid hsl(0, 0%, 60%);
  box-shadow: 2px 0 3px var(--black-10) inset,
    -5px 5px 20px var(--black-20) inset, 0 0 3px var(--black-20);
  background: linear-gradient(to bottom, white 0%, hsl(0, 0%, 91%) 100%);
  outline: none;
}

.black.pressed {
  box-shadow: -1px -1px 2px var(--white-20) inset,
    0 -2px 2px 3px var(--black-60) inset, 0 1px 2px var(--black-50);
  background: linear-gradient(
    to right,
    hsl(0, 0%, 27%) 0%,
    hsl(0, 0%, 13%) 100%
  );
  outline: none;
}

.offset {
  margin: 0 0 0 -1rem;
}

#keyboard {
  height: 15.25rem;
  width: 41rem;
  margin: 0.5rem auto;
  padding: 3rem 0 0 3rem;
  position: relative;
  border: 1px solid var(--keyboard-border);
  border-radius: 1rem;
  background-color: var(--keyboard);
  box-shadow: 0 0 50px var(--black-50) inset, 0 1px var(--keyboard-shadow) inset,
    0 5px 15px var(--black-50);
}

li.is-selected {
	background: green !important;
}


	</style>
</head>
<body>
	<div id="pageContainer">


		<ul id="keyboard">
			<li id="C" note="C" class="white">Q</li>
			<li id="Cx" note="Cx" class="black">Z</li>
			<li id="D" note="D" class="white offset">S</li>
			<li id="Dx" note="Dx" class="black">E</li>
			<li id="E" note="E" class="white offset">D</li>
			<li id="F" note="F" class="white">F</li>
			<li id="Fx" note="Fx" class="black">T</li>
			<li id="G" note="G" class="white offset">G</li>
			<li id="Gx" note="Gx" class="black">Y</li>
			<li id="A" note="A" class="white offset">H</li>
			<li id="Ax" note="Ax" class="black">U</li>
			<li id="B" note="B" class="white offset">J</li>
		</ul>
		
	
	</div>

	<!-- jquery -->
	<script	src="js/utils/jquery.js"></script>
	<script	src="js/utils/rivets.js"></script>

	<script	src="js/datamodel.js"></script>
	<script	src="js/utils.js"></script>
	<script	src="js/admin.js"></script>

</body>
</html>



